<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta name="theme-color" content="#fafafa">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">
  <style>
     /* reset css */
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }


    /* common css */
    button {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      outline: none;
      padding: .875rem 1rem;
      border-radius: 1.5rem;
      border: none;
      background: #FF69AD;
      font-size: 0.875rem;
      pointer-events: auto;
    }

    .outline {
      color: #FF69AD;
      border: 1px solid #FF69AD;
      border-radius: 1rem;
      padding: .5rem 1rem;
      background: transparent;
    }
    .big-button {
      width: 20rem;
    }
    .d-flex-center {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .d-flex-start {
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    .d-flex-around {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .d-flex-between {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .mt-6 {
      margin-top: 6px;
    }
    .mt-10 {
      margin-top: 10px;
    }

    .mt-20 {
      margin-top: 20px;
    }

    .ml-10 {
      margin-left: 10px;
    }
    .ml-4 {
      margin-left: 4px;
    }
    .mb-30 {
      margin-bottom: 30px;
    }

    .ml-6 {
      margin-left: 6px;
    }
    .relative {
      position: relative;
    }
    .ellipsis {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .base-text {
      color: #999;
      font-size: 14px;
      font-weight: 400;
    }
    .title {
      font-size: 16px;
      font-weight: bold;
      color: #222;
    }
    .thin-title {
      font-size: 16px;
      font-weight: 400;
      color: #222;
      margin-left: 20px;
    }
    .sub-title {
      font-size: 14;
      font-weight: 400;
      color: #222;
    }

    .footer {
      padding-bottom: 30px;
      background: #fff;
    }

    .App {
      max-width: 750px;
      margin: 0 auto;
      font-size: 1rem;
      color: #222;
      background:rgba(0,0,0,.04);
      font-family: Helvetica, Tahoma, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
    }

    /* header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px 15px;
      background: #fff;
    }
    .header-content {
      margin-left: .625rem;
    }
    .header-content-title {
      font-weight: bold;
      font-size: .75rem;
      color: #222;
      padding: .1em 0;
    }
    .header-content-desc {
      font-size: .625rem;
      padding: .5em 0;
      color: #999;
    }
    .header-button {
      height: 2rem;
      font-size: 0.875rem;
    }

    /* content */
    .content {
      border-radius: 0 0 1.25rem 1.25rem;
      background: #fff;
    }
    .content-button {
      margin-top: 1rem;
      height: 2rem;
      font-size: 0.875rem;
    }
    .content-user {
      margin-left: .3rem;
    }
    .content-user-name {
      font-size: .75rem;
      padding: .1em 0;
    }
    .content-user-img {
      padding: .2em 0;
    }
    .content-user-img img:not(:first-child) {
      margin-left: .3rem;
    }
    .content-main {
      padding: .937rem;
    }
    .content-article {
      margin-top: 1.56rem;
    }
    .content-article-title {
      font-weight: bold;
    }
    .content-article-body {
      font-weight: 500;
      font-size: .875rem;
      line-height: 1.3;
      letter-spacing: .03em;
      margin-top: 1rem;
    }
    .content-article-label {
      margin-top: .625rem;
      font-size: .75rem;
      color: #999;
    }
    .content-article-label span:not(:first-child) {
      color: #ff69ad;
      margin-left: .625rem;
    }

    .recommended-content-button {
      width: 10rem;
      height: 3rem;
      border-radius: 1.5rem;
      background: #8cd1e6;
    }

    .recommended-content-button-text {
      font-size: .875rem;
      color: #fff;
      padding-left: .625rem;
    }

    /* slider  */
    .tns-nav {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin: 10px 0;

    }
    .tns-nav > [aria-controls] {
      width: 9px;
      height: 9px;
      padding: 0;
      margin: 0 5px;
      border-radius: 50%;
      background: #ddd;
      border: 0;
    }
    .tns-nav > .tns-nav-active { background: #999; }
    .playbutton-wrapper { text-align: center; }
    /* .playbutton-wrapper button { height: 34px; padding: 0 10px; font-size: 14px; background: #fff; border-radius: 3px; border: 1px solid  #ccc; cursor: pointer; } */
    .wrapper { padding: 0 5em; }
    .suite-container .title,
    .suite-container .subtitle,
    .suite-container li { padding: 5px 10px; }
    .suite-container li {
      font-size: 12px;
      line-height: 1.4;
      background: #f5f5f5;
    }

    .adopt-main {
      background: #fff;
    }
    .adopt-content {
      padding: .937rem;
    }

    .adopt-content-img {
      border-radius: 50%;
    }

    .adopt-content-profile {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 32px;
      height: 32px;
      background: #eee;
      border-radius: 50%;
    }

    .adopt-title {
      font-weight: 400;
      font-size: 12px;
      text-align: left;
      color: #222;
      margin-left: 5px;
    }
    .adopt-content-article {
      margin-top: 10px;
    }
    .adopt-content-article-title {
      font-weight: bold;
      font-size: 16px;
      text-align: left;
      color: #222;
    }
    .adopt-content-article-body {
      font-weight: 400;
      font-size: 12px;
      line-height: 1.3;
      letter-spacing: .03em;
      color: #222
    }
    .adopt-content-article-body > p {
      margin-top: 10px;
    }
    .adopt-button {
      border-radius: 20px;
    }
    .adopt-button-text {
      margin-left: 2px;
      font-weight: 400;
      font-size: 12px;
      color: #999;
    }
    .adopt-release-time {
      font-weight: 400;
      font-size: 12px;
      text-align: left;
      color: #999;
      margin-top: 10px;
    }

    .adopt-labels {
      padding: 15px 3px;
      background: #fff;
      margin-top: 5px;
    }
    .adopt-labels-box {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;
      /* align-content: flex-start; */
      align-content: space-between;
    }
    .adopt-labels-box-item {
      display: flex;
      justify-content: center;
      align-items: center;
      /* margin-right: 25px; */
      margin-top: 15px;
      padding: 0 10px;
    }

    /* .adopt-labels-box-item:not(:last-child) {
      margin-right: 25px;
    } */
    .adopt-labels-box-item-text {
      font-weight: 400;
      font-size: 14px;
      text-align: left;
      color: #222;
      margin-left: 5px;
    }

    .adopt-raise {
      background: #fff;
      margin-top: 5px;
      padding: 15px;
    }
    .raise-title {
      font-weight: bold;
      font-size: 14px;
      color: #222;
    }
    .raise-content {
      font-weight: 400;
      font-size: 12px;
      color: #222;
      margin-top: 15px;
      line-height: 1.4;
      overflow : hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

  </style>
</head>

<body>
  <div id="root">
    <div class="App adopt">
      <header class="header">
        <div class="d-flex-start" onclick="handleClick()">
          <img src='./img/adopt/logo.png' width="32px" height="32px" alt="headPortrait1" />
          <div class="header-content">
            <p class="header-content-title">Pet App</p>
            <p class="header-content-desc">标记我的宠物生活</p>
          </div>
        </div>
        <button class="button header-button outline" onclick="handleClick()">打开App</button>
      </header>

      <div class="adopt-main">
        <div class="adopt-header-images">
          <div><img src="./img/photo.png" width="100%" alt="photo3" /></div>
          <div><img src="./img/photo.png" width="100%" alt="photo3" /></div>
          <div><img src="./img/photo.png" width="100%" alt="photo3" /></div>
        </div>
        <div class="d-flex-center">
          <button class="button outline content-button big-button" onClick="handleClick()">打开App，看高清图片</button>
        </div>

        <div class="adopt-content">
          <div class="d-flex-start">
            <img class="adopt-content-img" src="./img/adopt/profile.png" width="32px" height="32px" alt='contentHeadPortrait' />
            
            <!-- 下面这个是判断上面没有用户头像url时候用下面这个替代的, 内容是展示用户名字第一个字 -->
            <!-- <span class="adopt-content-profile">野</span> -->

            <h2 class="adopt-title">野良猫協会</h2>
          </div>
          <div class="adopt-content-article">
            <div class="d-flex-between">
              <h1 class="adopt-content-article-title">甘えん坊「キッシュ」くん❤</h1>
              <button class="button outline adopt-button">
                <img src="./img/adopt/boss.png" width="24px" height="24px" alt="急募" />
                <span class="adopt-button-text">急募</span>
              </button>
            </div>
            <div class="adopt-release-time">发布于 2021-04-03 10:25</div>
            <div class="adopt-content-article-body">
              <p>人が大好きで、離乳食も大好きいつもコロコロよく遊ぶ元気な坊や♪</p>
              <p> 現在、一日4回の離乳食を哺乳瓶で食べさせながら、パウチやドライフードのトレーニング中。 自身で離乳食やパウチも食べてくれていますが、まだまだ摂取量が足りず、哺乳瓶等での栄養補給など経験のある方を優先させて頂きます。 </p>
              <p>＜推定誕生日：7月始め＞</p>
            </div>

          </div>
        </div>
      </div>

      <section class="adopt-labels">
        <div class="adopt-labels-box">
          <div class="adopt-labels-box-item">
            <img src="./img/adopt/plus.png" width="24px" height="24px" alt="age" />
            <span class="adopt-labels-box-item-text">猫：英短</span>
          </div>

          <div class="adopt-labels-box-item">
            <img src="./img/adopt/size.png" width="24px" height="24px" alt="age" />
            <span class="adopt-labels-box-item-text">小</span>
          </div>

          <div class="adopt-labels-box-item">
            <img src="./img/adopt/sex.png" width="24px" height="24px" alt="age" />
            <span class="adopt-labels-box-item-text">めす</span>
          </div>

          <div class="adopt-labels-box-item">
            <img src="./img/adopt/footprint.png" width="24px" height="24px" alt="age" />
            <span class="adopt-labels-box-item-text">0歳２ヶ月</span>
          </div>

          <div class="adopt-labels-box-item">
            <img src="./img/adopt/vaccines.png" width="24px" height="24px" alt="vaccines" />
            <span class="adopt-labels-box-item-text">済</span>
          </div>

          <div class="adopt-labels-box-item">
            <img src="./img/adopt/location.png" width="24px" height="24px" alt="plus" />
            <span class="adopt-labels-box-item-text">不妊去勢手術：未</span>
          </div>

          <div class="adopt-labels-box-item">
            <img src="./img/adopt/plus.png" width="24px" height="24px" alt="plus" />
            <span class="adopt-labels-box-item-text">大阪府</span>
          </div>

          <div class="adopt-labels-box-item">
            <img src="./img/adopt/transport.png" width="24px" height="24px" alt="transport" />
            <span class="adopt-labels-box-item-text">滋賀県 / 京都府 / 大阪府 / 兵庫県 / 奈良県 / 和歌山県</span>
          </div>

        </div>

      </section>

      <section class="adopt-raise">
        <h2 class="raise-title">募集理由</p>
        <p class="raise-content">センターからの引き上げで団体にて保護、飼育しています。 生後２週間程度、300ｇ程度で団体にやってきました ... どういった経緯でセンターに持ち込まれたのか不明ですが、職員の方々のご尽力で繋がった「命」です。 このコの最期まで傍に置き、終生、愛し続けて下さる方からのお迎え、お待ちしております。 ＊団体HP:https://oneheartosaka.wixsite.com/oneheart ＊フェイスブック：　https://www.facebook.com/OneHeartOsaka ＊インスタグラム：https://www.instagram.com/oneheartosaka/ ＊団体ブログ：https://blog.goo.ne.jp/oneheartosaka ＊月一回、団体譲渡会実施 時間：　PM１：００～４：００　　 場所：CHAKRA（大阪市北区菅原町6-12）</p>
      </section>

      <footer class="footer d-flex-center">
        <button class="button recommended-content-button" onClick="handleClick()">
         <img src="./img/adopt/logo.png" width="32px" height="32px" alt="button icon" />
         <span class="recommended-content-button-text" >App内打开</span>
        </button>
      </div>
    </footer>


    </div>
  </div>

  <script>
    function handleClick() {
      const targetUrl = 'https://apps.apple.com/us/app/pet/id1560912975';
      window.open(targetUrl)
    }
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
  <script>
    var slider = tns({
      container: '.adopt-header-images',
      items: 1,
      slideBy: 'page',
      speed: 400,
      mouseDrag: true,
      autoplay: false,
      preventScrollOnTouch: 'auto',
      controls: false,
      navPosition: 'bottom',
    });
  </script>
</body>

</html>
