<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <!-- <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/cards.css"> -->
  <style>
    /* reset css */
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    /* common css */
button {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  outline: none;
  padding: .875rem 1rem;
  border-radius: 1.5rem;
  border: none;
  background: #FF69AD;
  font-size: 0.875rem;
  pointer-events: auto;
}

.outline {
  color: #FF69AD;
  border: 1px solid #FF69AD;
  border-radius: 1rem;
  padding: .5rem 1rem;
  background: transparent;
}
.big-button {
  width: 20rem;
}
.d-flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.d-flex-start {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.d-flex-around {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.d-flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

    /* first card style */
    .cards-images-item-wrapper {
  background: #8CD1E6;
  border-radius: 20px;
  padding: 2px 6px 8px 6px;
  max-width: 390px;
}
.cards-images-item-two {
  background: url('./img/cards/border-one.png') no-repeat;
  background-size: 100% 100%;
}

/* 第二个卡片内容宽度 */
.cards-two-content {
  width: 86%;
  height: 76%;
  display: flex;
  flex-direction: column;
  align-items:  center;
  margin: 0 auto;
  padding: 16px 0;
}
.cards-table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  border-radius: 2px;
}
.cards-table,
th,
td {
  border: 1px solid #828282;
}
.table {
  /* width: 100%; */
  font-size: 12px;
  transform: scale(0.83);
  /* table-layout: fixed; */
}
th,
td {
  /* width: 140%; */
  height: 22px;
  font-weight: 400;
  white-space: nowrap;
  vertical-align: middle;
  color: #828282;
  font-size: 12px;
  transform-origin: left center;
  transform: scale(0.83);
  padding-left: 18px;
  text-align: left;
}

.td-3 {
  width: 33.3%;
}
.td-2 {
  width: 50%;
}
.td-span-right {
  margin-left: 20px;
}

.td-algin-left {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: flex-start;
}

table:not(:first-child) {
  margin-top: 5px;
}

.cards-two-header {
  width: 76%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 10px;
}
.cards-two-header-left {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cards-two-header-right {
  font-weight: 400;
  font-size: 12px;
  text-align: left;
  color: #828282;
  transform: scale(0.83);
  white-space: nowrap;
}
.cards-two-name {
  font-weight: bold;
  font-size: 12px;
  text-align: left;
  color: #f8f8f8;
  white-space: nowrap;
  margin-right: 2px;
}

.cards-two-footer {
  width: 100%;
  margin: 8px 0 -16px 0;
  padding-top: 6px;
  border-top: 2px solid #61A9C2;
  color: #43778a;
}
.cards-two-footer-title {
  transform-origin: left center;
  font-weight: bold;
  font-size: 12px;
  transform: scale(0.83);
}
.card-two-footer-desc {
  width: 140%;
  font-weight: 400;
  font-size: 6px;
  text-align: left;
  padding-left: 20px;
  letter-spacing: 0.01em;
  line-height: 1.2;
  transform-origin: left top;
  transform: scale(0.67);
}

@media(max-width: 359px) {
  .cards-two-content {
    width: 90%;
  }
  th,
  td {
    padding-left: 6px;
    height: 18px;
  }

  .td-span-right {
    margin-left: 16px;
  }
  .cards-two-header {
    margin-left: -20px;
  }

  .card-two-footer-desc {
    width: 130%;
  }

}

@media (min-width: 360px) and (max-width: 375px) {
  th,
  td {
    padding-left: 10px;
    height: 18px;
  }
  .cards-two-header {
    margin-left: -20px;
  }

  .card-two-footer-desc {
    width: 136%;
  }

}


  </style>
  
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <div class="cards-images-item-wrapper">
    <div class="cards-images-item-two">
        <div class="cards-two-content">

          <div class="cards-two-header">
            <div class="cards-two-header-left">
              <span class="cards-two-name">ジロー 中田</span>
              <img src="./img/cards/man.png" width="15px" height="20px" alt="man" />
            </div>
          </div>
          <table class="cards-table">
            <!-- colspan="2" -->
            <thead>
              <tr>
                <th class="td-2">種類： 犬・トイプードル</th>
                <th colspan="2"><span class="cards-two-header-right">2018年1月24日（水瓶座）</span></th>
              </tr>
            </thead>
            <tbody>
              <tr class="tr-3">
                <td class="td-3">
                  <div class="d-flex-start">
                    <span>毛色</span>
                    <span class="td-span-right">白</span>
                  </div
                </td>
                <td class="td-3">
                  <div class="d-flex-start">
                    <span>体重</span>
                    <span class="td-span-right">5kg</span>
                  </div
                </td>
                <td class="td-3">
                  <div class="d-flex-between">
                    <span>ワクチン接種</span>
                    <span>否</span>
                  </div
                </td>
              </tr>
              <tr>
                <td>
                  <div class="d-flex-start">
                    <span>瞳色</span>
                    <span class="td-span-right">青・琥珀</span>
                  </div
                </td>
                <td>
                  <div class="d-flex-start">
                    <span>体长</span>
                    <span class="td-span-right">30cm</span>
                  </div
                </td>
                <td>
                  <div class="d-flex-between">
                    <span>不妊去勢手術</span>
                    <span>未</span>
                  </div
                </td>
              </tr>
            </tbody>
          </table>

          <table class="cards-table">
            <tbody>
              <tr>
                <td class="td-2">
                  <div class="d-flex-between">
                    <span>家长</span>
                    <span>田中まさよし</span>
                  </div
                </td>
                <td class="td-2">
                  <div class="d-flex-between">
                    <span>NGA_ID</span>
                    <span>1234567</span>
                  </div
                </td>
              </tr>
            </tbody>

            <tfoot>
              <tr>
                <th colspan="2">备注信息</th>
              </tr>
            </tfoot>

          </table>

          <div class="cards-two-footer">
            <h2 class="cards-two-footer-title">カード説明</h2>
            <p class="card-two-footer-desc">本カードはペットナンバーの唯一標識になります。</p>
          </div>
        </div>
    </div>
  </div>
  <script>
    function handleClick() {
      const targetUrl = 'https://apps.apple.com/us/app/pet/id1560912975';
      window.open(targetUrl)
    }
  </script>
</body>

</html>
