<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  {# <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/cards.css"> #}
  <meta name="theme-color" content="#fafafa">
</head>
<style>
/* reset css */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


 /* common css */
button {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  outline: none;
  padding: .875rem 1rem;
  border-radius: 1.5rem;
  border: none;
  background: #FF69AD;
  font-size: 0.875rem;
  pointer-events: auto;
}

.outline {
  color: #FF69AD;
  border: 1px solid #FF69AD;
  border-radius: 1rem;
  padding: .5rem 1rem;
  background: transparent;
}
.big-button {
  width: 20rem;
}
.d-flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.d-flex-start {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.d-flex-around {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.d-flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}



.App {
  max-width: 750px;
  margin: 0 auto;
  font-size: 1rem;
  color: #222;
  background:rgba(0,0,0,.04);
  font-family: Helvetica, Tahoma, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}

.d-flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.d-flex-start {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.d-flex-around {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.d-flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cards {
  height: 100vh;
  overflow: auto;
  background: url('./img/cards/background2.png') no-repeat local;
  background-size: 100% 100%;
}

.footer {
  background: transparent;
  margin-top: 30px;
}

.cards-images {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  margin-top: 48px;
  padding: 0 14px;
  background: transparent;

}

.cards-images-container {
  display: inline-block;
  max-width: 390px;
  background: #fff;
  padding: 10px;
  border-radius: 8px;
}
.cards-images-container:not(:first-child) {
  margin-top: 10px;
}

.cards-images-item-wrapper {
  background: #8CD1E6;
  border-radius: 20px;
  padding: 2px 6px 8px 6px;
}
.cards-images-item-two {
  background: url('./img/cards/border-one.png') no-repeat;
  background-size: 100% 100%;
}

/* 第一个卡片内容宽度 */
.cards-one-content {
  width: 76%;
  height: 76%;
  margin: 0 auto;
  padding: 16px 0 8px 0;
  /* border: 1px solid red; */
}

.cards-one-header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards-one-title {
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 0.08em;
  text-align: left;
  color: #828282;
  margin-left: 8px;
}



.card-one-middle {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  /* height: 60%; */
  height: 100px;
  /* border: 1px solid blue; */
  margin-top: 8px;
}

.card-QRcode{
  margin-top: 20px;
}
.card-ID {
  position: relative;
  margin-top: 20px;
}
.card-ID-desc {
  position: absolute;
  left: 50%;
  top: 84%;
  font-size: 12px;
  transform-origin: center center;
  transform: translateX(-50%) scale(.5);
}
.card-ID-text {
  line-height: 1.2;
  color: #828282;
  letter-spacing: 0.1em;
  white-space: nowrap;
}
.card-one-number {
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 0;
  white-space: nowrap;
  text-align: center;
}
.card-one-number span:not(:first-child) {
  margin-left: 4px;
}
.card-one-number-text {
  font-size: 22px;
  letter-spacing: 0.06em;
  font-weight: 400;
  color: #f8f8f8;
}

.card-one-footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding-top: 6px;
}
.card-one-footer-text {
  display: inline-block;
  font-weight: bold;
  font-size: 12px;
  text-align: left;
  color: #828282;
  white-space: nowrap;
  letter-spacing: 0.05em;
  transform-origin: left bottom;
  transform: scale(0.833);
}
.card-one-footer-time {
  display: inline-block;
  font-weight: 400;
  font-size: 12px;
  color: #828282;
  white-space: nowrap;
  letter-spacing: 0.05em;
  transform-origin: left center;
  transform: scale(0.833);

}
.card-item-name {
  font-family: "Gen Jyuu Gothic Bold";
  font-weight: bold;
  font-size: 18px;
  text-align: left;
  color: #828282;
  white-space: nowrap;
}

@media (min-width: 320px) and (max-width: 374px) {
  .cards-images {
    padding: 0 10px;
  }

  .card-one-middle {
    height: 90px;
  }
  .cards-one-title {
    font-size: 18px;
    line-height: 0.8;
  }
  .card-one-number-text {
    font-size: 20px;
  }
  .card-item-footer-time,
  .card-item-footer-text {
    font-size: 8px;
  }

  .card-item-name {
    font-size: 16px;
  }
}


/* 第二个卡片内容宽度 */
.cards-two-content {
  width: 86%;
  height: 76%;
  display: flex;
  flex-direction: column;
  align-items:  center;
  margin: 0 auto;
  padding: 16px 0;
}
.cards-table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  border-radius: 2px;
}
.cards-table,
th,
td {
  border: 1px solid #828282;
}
.table {
  /* width: 100%; */
  font-size: 12px;
  transform: scale(0.83);
  /* table-layout: fixed; */
}
th,
td {
  /* width: 140%; */
  height: 22px;
  font-weight: 400;
  white-space: nowrap;
  vertical-align: middle;
  color: #828282;
  font-size: 12px;
  transform-origin: left center;
  transform: scale(0.83);
  padding-left: 18px;
  text-align: left;
}

.td-3 {
  width: 33.3%;
}
.td-2 {
  width: 50%;
}
.td-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background: #999;
  color: #fff;
  border-radius: 5px;
  font-size: 12px;
  padding: 4px 6px;
  transform-origin: left center;
  transform: scale(0.667);
}
.td-span-right {
  margin-left: 20px;
}

.td-algin-left {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: flex-start;
}

table:not(:first-child) {
  margin-top: 5px;
}

.cards-two-header {
  width: 76%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 10px;
}
.cards-two-header-left {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cards-two-header-right {
  font-weight: 400;
  font-size: 12px;
  text-align: left;
  color: #828282;
  transform: scale(0.83);
  white-space: nowrap;
}
.cards-two-name {
  font-weight: bold;
  font-size: 12px;
  text-align: left;
  color: #f8f8f8;
  white-space: nowrap;
  margin-right: 2px;
}

.cards-two-footer {
  width: 100%;
  margin: 8px 0 -16px 0;
  padding-top: 6px;
  border-top: 2px solid #61A9C2;
  color: #43778a;
}
.cards-two-footer-title {
  transform-origin: left center;
  font-weight: bold;
  font-size: 12px;
  transform: scale(0.83);
}
.card-two-footer-desc {
  width: 140%;
  font-weight: 400;
  font-size: 6px;
  text-align: left;
  padding-left: 20px;
  letter-spacing: 0.01em;
  line-height: 1.2;
  transform-origin: left top;
  transform: scale(0.67);
}

@media(max-width: 359px) {
  .cards-two-content {
    width: 90%;
  }
  th,
  td {
    padding-left: 6px;
    height: 18px;
  }

  .td-span-right {
    margin-left: 16px;
  }
  .cards-two-header {
    margin-left: -20px;
  }

  .card-two-footer-desc {
    width: 130%;
  }

}

@media (min-width: 360px) and (max-width: 375px) {
  th,
  td {
    padding-left: 10px;
    height: 18px;
  }
  .cards-two-header {
    margin-left: -20px;
  }

  .card-two-footer-desc {
    width: 136%;
  }

}




</style>

<body>
  <div id="root">
    <div class="App cards">
      <header class="header">
        <div class="d-flex-start" onclick="handleClick()">
          <img src='./img/logo.png' width="32px" height="32px" alt="headPortrait1" />
          <div class="header-content">
            <p class="header-content-title">Pet App</p>
            <p class="header-content-desc">标记我的宠物生活</p>
          </div>
        </div>
        <button class="button header-button outline" onclick="handleClick()">打开App</button>
      </header>

      <div class="cards-images">
        <div class="cards-images-container">
          <div class="cards-images-item-wrapper">
          <div class="cards-images-item-two">
              <div class="cards-one-content">
                <div class="cards-one-header">
                  <img src="./img/cards/logo.png" width="25px" height="25px" />
                  <h2 class="cards-one-title">Pet Number Card</h2>
                </div>
                <h2 class="d-flex-center cards-one-title">-Aqua-</h2>

                <div class="card-one-middle">
                  <div class="card-QRcode"><img src="./img/cards/QRcode.png" width="100%" /></div>
                  <img src="./img/cards/profile.png" height="100%" />

                  <div class="card-ID">
                    <img src="./img/cards/IDcode.png" width="100%" />
                    <div class="card-ID-desc">
                      <span class="card-ID-text">鼻紋認証特許</span>
                      <span class="card-ID-text">第6795243号</span>
                    </div>
                  </div>

                  <div class="card-one-number">
                    <span class="card-one-number-text">000</span>
                    <span class="card-one-number-text">176</span>
                    <span class="card-one-number-text">824</span>
                    <span class="card-one-number-text">562</span>
                  </div>
                </div>
                <div class="card-one-footer">
                  <div>
                    <span class="card-one-footer-text">VALID FROM</span>
                    <span class="card-one-footer-time">02/09/22</span>
                  </div>
                  <div class="card-item-name">ジロー 中田</div>
                </div>
              </div>

        </div>
        </div>
        </div>


        <div class="cards-images-container">
          <div class="cards-images-item-wrapper">
            <div class="cards-images-item-two">
                <div class="cards-two-content">

                  <div class="cards-two-header">
                    <div class="cards-two-header-left">
                      <span class="cards-two-name">ジロー 中田</span>
                      {# <img src="./img/cards/man.png" width="15px" height="20px" alt="man" /> #}
                      <img src="./img/cards/women.png" width="15px" height="20px" alt="man" />
                    </div>
                    <span class="cards-two-header-right">2018年1月24日（水瓶座）</span>
                  </div>
                  <table class="cards-table">
                    <thead>
                      <tr>
                        <th colspan="3">
                          <div>
                            <span class="td-btn">种类</span>
                            <span>犬・トイプードル</span>
                          </div>
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="tr-3">
                        <td class="td-3">
                          <div class="d-flex-start">
                            <span>毛色</span>
                            <span class="td-span-right">白</span>
                          </div
                        </td>
                        <td class="td-3">
                          <div class="d-flex-start">
                            <span>体重</span>
                            <span class="td-span-right">5kg</span>
                          </div
                        </td>
                        <td class="td-3">
                          <div class="d-flex-between">
                            <span>疫苗接种</span>
                            <span>否</span>
                          </div
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="d-flex-start">
                            <span>瞳色</span>
                            <span class="td-span-right">青・琥珀</span>
                          </div
                        </td>
                        <td>
                          <div class="d-flex-start">
                            <span>体长</span>
                            <span class="td-span-right">30cm</span>
                          </div
                        </td>
                        <td>
                          <div class="d-flex-between">
                            <span>绝育手术</span>
                            <span>未</span>
                          </div
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <table class="cards-table">
                    <tbody>
                      <tr>
                        <td class="td-2">
                          <div class="d-flex-between">
                            <span>家长</span>
                            <span>田中まさよし</span>
                          </div
                        </td>
                        <td class="td-2">
                          <div class="d-flex-between">
                            <span>NGA_ID</span>
                            <span>1234567</span>
                          </div
                        </td>
                      </tr>
                    </tbody>

                    <tfoot>
                      <tr>
                        <th colspan="2">备注信息</th>
                      </tr>
                    </tfoot>

                  </table>

                  <div class="cards-two-footer">
                    <h2 class="cards-two-footer-title">宠物卡说明</h2>
                    <p class="card-two-footer-desc">此卡将由卡正面展示的宠物使用，包含关联店铺服务、EC会员服务、保险认证、 宠物追寻等服务。</p>
                  </div>
                </div>
            </div>
          </div>
        </div>
        
      </div>

      <footer class="footer d-flex-center">
          <button class="button footer-content-button" onClick="handleClick()">
          <img src="./img/logo.png" width="32px" height="32px" alt="button icon" />
          <span class="footer-content-button-text" >App内打开</span>
          </button>
        </div>
      </footer>

    </div>
  </div>
  <script>
    function handleClick() {
      const targetUrl = 'https://apps.apple.com/us/app/pet/id1560912975';
      window.open(targetUrl)
    }
  </script>
</body>

</html>
