 /* reset css */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


 /* common css */
button {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  outline: none;
  padding: .875rem 1rem;
  border-radius: 1.5rem;
  border: none;
  background: #FF69AD;
  font-size: 0.875rem;
  pointer-events: auto;
}

.outline {
  color: #FF69AD;
  border: 1px solid #FF69AD;
  border-radius: 1rem;
  padding: .5rem 1rem;
  background: transparent;
}
.big-button {
  width: 20rem;
}
.d-flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.d-flex-start {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.d-flex-around {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.d-flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mt-6 {
  margin-top: 6px;
}
.mt-10 {
  margin-top: 10px;
}

.mt-20 {
  margin-top: 20px;
}

.ml-10 {
  margin-left: 10px;
}
.ml-4 {
  margin-left: 4px;
}
.mb-30 {
  margin-bottom: 30px;
}

.ml-6 {
  margin-left: 6px;
}
.relative {
  position: relative;
}
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.base-text {
  color: #999;
  font-size: 14px;
  font-weight: 400;
}
.title {
  font-size: 16px;
  font-weight: bold;
  color: #222;
}
.thin-title {
  font-size: 16px;
  font-weight: 400;
  color: #222;
  margin-left: 20px;
}
.sub-title {
  font-size: 14;
  font-weight: 400;
  color: #222;
}

.footer {
  padding-bottom: 30px;
  background: #fff;
}

.App {
  max-width: 750px;
  margin: 0 auto;
  font-size: 1rem;
  color: #222;
  background:rgba(0,0,0,.04);
  font-family: Helvetica, Tahoma, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}

 /* header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 15px;
  background: #fff;
}
.header-content {
  margin-left: .625rem;
}
.header-content-title {
  font-weight: bold;
  font-size: .75rem;
  color: #222;
  padding: .1em 0;
}
.header-content-desc {
  font-size: .625rem;
  padding: .5em 0;
  color: #999;
}
.header-button {
  height: 2rem;
  font-size: 0.875rem;
}

/* content */
.content {
  border-radius: 0 0 1.25rem 1.25rem;
  background: #fff;
}
.content-button {
  margin-top: 1rem;
  height: 2rem;
  font-size: 0.875rem;
}
.content-user {
  margin-left: .3rem;
}
.content-user-name {
  font-size: .75rem;
  padding: .1em 0;
}
.content-user-img {
  padding: .2em 0;
}
.content-user-img img:not(:first-child) {
  margin-left: .3rem;
}
.content-main {
  padding: .937rem;
}
.content-article {
  margin-top: 1.56rem;
}
.content-article-title {
  font-weight: bold;
}
.content-article-body {
  font-weight: 500;
  font-size: .875rem;
  line-height: 1.3;
  letter-spacing: .03em;
  margin-top: 1rem;
}
.content-article-label {
  margin-top: .625rem;
  font-size: .75rem;
  color: #999;
}
.content-article-label span:not(:first-child) {
  color: #ff69ad;
  margin-left: .625rem;
}

/* comment */
.comment {
  padding: 2rem 1rem 1rem;
  background: transparent;
  font-size: .875rem;
}
.comment-title {
  font-weight: bold;
}

.comment-list {
  padding: 1rem 0 2rem 0;
}

.comment-reply-wrapper {
  margin-top: 1rem;
  margin-left: 2.625rem;
}
.comment-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.comment-item-wrapper:not(:first-child) {
  margin-top: 1.875rem;
}
.comment-item-count {
  font-size: .75rem;
  color: #999999;
}
.comment-item-date {
  font-size: .75rem;
  color: #999999;
  margin-left: .625rem;
}
.author {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 3.125rem;
  height: 1.5rem;
  border-radius: .75rem;
  background: #e0e0e0;
  font-size: .875rem;
  color: #222;
  margin-left: .625rem;
}
.comment-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.comment-body {
  display: flex;
  flex-direction: column;
  margin-left: .625rem;
}
.comment-body-name {
  font-size: .875rem;
  color: #999
}
.comment-count {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.comment-content {
  margin-top: .3125rem;
}

/* recommended */
.recommended-content {
  background: #fff;
  padding: 1rem;
}
.recommended-content-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-row-gap: 1rem;
  grid-column-gap: 2rem;
  margin-top: .625rem;
}
.recommended-content-user-list {
  columns: 2;
  column-gap: 10px;
  margin-top: .625rem;
}
.recommended-content-user-item {
  position: relative;
  border-radius: 1.25rem;
  overflow: hidden;
  padding-bottom: .6875rem;
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
  break-inside: avoid;
  margin-bottom: 10px;
}
.recommended-content-user-item:nth-last-child(-n+2) {
  /* filter: blur(10px); */
}
.recommended-content-item {
    position: relative;
    border-radius: 1.25rem;
    overflow: hidden;
    padding-bottom: .6875rem;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.1);
}
.recommended-content-item-title {
  font-size: .875rem;
  font-weight: bold;
  padding: .3rem .625rem;
  word-spacing: .2rem;
  letter-spacing: 1px;
}
.recommended-content-item-user {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: .3rem;
  font-size: .75rem;
  padding: 0 .625rem;
}
.recommended-content-item-user div {
  display: flex;
  align-items: center;
}
.recommended-content-item-name {
  padding-left: .4em;
}
.count {
  color: #999;
}

.recommended-content-item-icons {
  position: absolute;
  top: .625rem;
  right: .625rem;
}
.recommended-content-item-icons img:not(:first-child) {
  padding-left: .2rem;
}
.icons-box {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.number {
  box-sizing: content-box;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  background: #FF69AD;
  color: #fff;
  font-size: 10px;
  border-radius: 50%;
  overflow: hidden;
  margin-left: 0.2rem;
}

.recommended-content-button {
  width: 10rem;
  height: 3rem;
  border-radius: 1.5rem;
  background: #8cd1e6;
}

.recommended-content-button-text {
  font-size: .875rem;
  color: #fff;
  padding-left: .625rem;
}


/* 个人主页 */
.user-profile {
  background: #8CD1E6;
  padding: 1rem .625rem 1rem .625rem;
  color: #222;
}

.user-profile-image,
.user-profile-pet-image {
  border-radius: 50%;
}

.user-profile-desc {
  overflow: hidden;
}

.user-profile .text {
  color: #fff;
  font-size: 12px;
}

.user-profile-title {
  font-size: 14px;
  font-weight: bold;
}
.user-profile-content {
  margin-top: 16px;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.4;
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-line-clamp:2;
  -webkit-box-orient:vertical;
}

.user-profile-pets {
  display: flex;
  justify-content: space-around;
  align-items: center;
  white-space: nowrap;
}

.post {
  position: relative;
  display: inline-block;
  width: 42px;
  height: 10px;
  border-radius: 5px;
  background: #8cd1e6;
  transform: translateY(2px);
}
.post::after {
  position: absolute;
  top: -6px;
  left: 4px;
  content: '投稿';
  width: 50px;
  height: 10px;
}

.user-profile-detail {
  margin-top: 30px;
}
.user-profile-select {
  position: absolute;
  right: 0;
  bottom: 0;
}


/* 店铺分享 */
.store-header {
  padding: .5rem 1rem;
  background: #fff;
}

.store-header-img {
  width: 100%;
  display: flex;
  justify-content: center;
}
.store-header img {
  border-radius: 10px;
  display: inline-block;
}
.footprint img:not(:first-child) {
  margin-left: 4px;
}
.footprint-text {
  color: #FF69AD;
  margin-left: 5px;
  margin-right: 10px;
}
.store-header-content {
  margin: 20px 0;
}
.store-desc {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.store-title {
  font-size: 16px;
  font-weight: bold;
  color: #222;
}
.store-sub-title {
  font-size: 14px;
  font-weight: 400;
  color: #222;
  line-height: 1.4;
}
.store-labels {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}

.store-content {
  margin-top: 6px;
  background: #fff;
  padding: 12px;
}
.store-text {
  font-size: 12px;
  font-weight: 400;
  color: #999999;
}
.store-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px 4px;
  border: 1px solid #E0E0E0;
  border-radius: 5px;
  background: transparent;
}
/* .store-button:not(:first-child) {
  margin-left: 4px;
} */
.store-button {
 margin: 2px;
}
.divide {
  width: 100%;
  height: 1px;
  background: #f1f1f1;
  margin-top: 10px;
}
.store-info {
  padding: 10px 0;
}
.store-info-first {
  overflow: hidden;;
}

/* slider  */
.tns-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 10px 0;

}
.tns-nav > [aria-controls] {
  width: 9px;
  height: 9px;
  padding: 0;
  margin: 0 5px;
  border-radius: 50%;
  background: #ddd;
  border: 0;
}
.tns-nav > .tns-nav-active { background: #999; }
.playbutton-wrapper { text-align: center; }
/* .playbutton-wrapper button { height: 34px; padding: 0 10px; font-size: 14px; background: #fff; border-radius: 3px; border: 1px solid  #ccc; cursor: pointer; } */
.wrapper { padding: 0 5em; }
.suite-container .title,
.suite-container .subtitle,
.suite-container li { padding: 5px 10px; }
.suite-container li {
  font-size: 12px;
  line-height: 1.4;
  background: #f5f5f5;
}

/* .tns-controls {
  display: none;
} */
